{
    "name": "dynamic/silverstripe-collection",
    "description": "Display a filterable collection of pages or dataobjects on a page.",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/recipe-cms": "^1@dev || ^4@dev",
        "silverstripe/vendor-plugin": "^1@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Collection\\": "src/",
            "Dynamic\\Collection\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-name": "collection",
        "branch-alias": {
            "dev-master": "2.0.x-dev",
            "dev-1.0": "1.0.x-dev"
        }
    }
}
