{
    "name": "dynamic/silverstripe-collection",
    "description": "Display a filterable collection of pages or dataobjects on a page.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^5"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Collection\\": "src/",
            "Dynamic\\Collection\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
